{
  "name": "accountpro-dashboard",
  "version": "1.0.0",
  "description": "Modern accountant firm dashboard with role-based access",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["accounting", "dashboard", "react", "nodejs"],
  "author": "AccountPro Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}